.container() {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;


  @media @tablet-width {
    width: 768px;
    margin: 0 auto;
  }

  @media @desktop-width {
    width: 1200px;
    margin: 0 auto;
  }
}




