/*@font-base: "Montserrat", "Arial", sans-serif;
@font-second: "Crimson Text", "Arial", sans-serif;
@font-size-base: 18px;
@font-color-base: #283645;
*/

@mobile-width-only: ~"(max-width: 767px)";
@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
