.advantages__list {
  background-color: #ffffff;
}

.advantages__item {
  margin-bottom: 15px;
  padding: 0 30px;
  padding-top: 100px;
  text-align: center;

  &:first-child {
    background-image: url("../img/advantages1.png");
    background-repeat: no-repeat;
    background-position: center 25px;
  }

  &:nth-child(2) {
    padding-bottom: 20px;
    background-image: url("../img/advantages2.png");
    background-repeat: no-repeat;
    background-position: center 25px;
  }
}

.advantages__title {
  font-size: 16px;
  line-height: 27px;
  font-weight: bold;
  font-family: "Varela", "Arial", sans-serif;
}

.advantages__text {
  font-size: 14px;
}
