.btn {
  display: block;
  padding: 12px 0;
  margin: 0 auto;
  font-size: 13px;
  line-height: 26px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #f50049;
  border-radius: 50px;
  outline: none;
  border: none;

  &--large {
    width: 226px;
  }
}
