.contacts-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 10px;
  margin-bottom: 45px;
}

.contacts-form__input,
.contacts-form__textarea  {
  width: 280px;
  padding: 15px 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  font-size: 14px;
  color: #000000;
}

.contacts-form__textarea {
  margin-bottom: 20px;
  resize: none;
}


