.custom-cake-step {
  padding: 20px;
  margin-bottom: 10px;
  background-color: #ffffff;

  &:last-child {
    margin-bottom: 0;
  }
}

.custom-cake-step__number,
.custom-cake-step__title {
  display: inline-block;
  font-family: @font-base;
  line-height: 1.2;
  font-weight: bold;
  color: #f50049;
}

.custom-cake-step__title {
  font-size: 16px;
}

.custom-cake-step__number {
  font-size: 30px;
}
