.custom-cake-slide {
  display: flex;
  flex-direction: column;
}

.custom-cake-slide__image {
  margin: 20px auto;
}

.custom-cake-slide__title {
  font-family: @font-second;
  font-size: 16px;
  line-height: 1.2;
  font-weight: bold;
  color: #2f2f2f;
  text-align: center;
}

.custom-cake-slide__price {
  font-family: @font-base;
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  align-self: center;
}
