.customer-care {
  padding-bottom: 173px;
  background-image:
    url("../img/dots-bg.png"),
    url("../img/customer-care-bg.png");
  background-position: 50% 150px, 50% 210px;
  background-repeat: no-repeat;
}

.customer-care__text {
  padding: 0 30px;
  font-size: 14px;
  text-align: center;
}
