.logo {
  display: inline-block;
  margin-left: 20px;
  font-size: 16px;
  line-height: 1.2;
  text-decoration: none;
  color: #000000;

  &--footer {
    margin-left: 0;
    margin-bottom: 30px;
    font-size: 28px;
    line-height: 44px;
    font-weight: bold;
    color: #ffffff;
  }
}
