.our-cakes {
  padding: 0 20px;
}

.our-cakes__list {
  display: flex;
  flex-direction: column;
}

.our-cakes__item {
  position: relative;
  width: 280px;
  height: 150px;
  margin-bottom: 10px;
  background-color: #ffffff;

  &:last-child {
    margin-bottom: 0;
  }
}


.our-cakes__type {
  position: absolute;
  top: 13px;
  left: 13px;
  font-size: 14px;
  font-family: "Varela", "Arial", sans-serif;
}

.our-cakes__amount {
  position: absolute;
  top: 32px;
  left: 13px;
  font-size: 12px;
  font-family: "Varela", "Arial", sans-serif;
}

.our-cakes__image {
  display: block;
  margin: 0 auto;
}
