.page-footer {
  padding: 45px 20px 0 20px;
  background-color: #898989;
}

.page-footer__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.page-footer__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.page-footer__link {
  font-size: 14px;
  text-decoration: none;
  color: #ffffff;

  &:hover {
    text-decoration: underline;
  }
}
