.result-cake {
  padding: 20px;
  background-color: #ffffff;
}

.result-cake__header {
  margin-bottom: 20px;
  font-family: @font-base;
  font-size: 22px;
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}

.result-cake-form__control {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.result-cake-form__label {
  margin-bottom: 10px;
  color: #f50049;
  font-weight: bold;
}

.result-cake-form__input {
  padding: 9px;
  border-radius: 20px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  border: 1px solid #000000;
  outline: none;
}
