.section-header {
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.2;
  font-family: @font-base;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.04px;

  &--big {
    margin-bottom: 23px;
    font-size: 40px;
  }
}
