.slide {
  display: flex;
  flex-direction: column;
  width: 240px;

  &--feedback {
    width: 280px;
    padding: 0 25px;
    box-sizing: border-box;
  }
}

.slide__image {
  margin: 20px auto;
}

.slide__title {
  font-family: @font-second;
  font-size: 16px;
  line-height: 1.2;
  font-weight: bold;
  color: #2f2f2f;
  text-align: center;
}

.slide__price {
  font-family: @font-base;
  font-size: 18px;
  line-height: 1.2;
  font-weight: bold;
  text-align: center;
  align-self: center;
}

.slide__text,
.slide__info {
  font-size: 12px;
  line-height: 1.2;
}

.slide__info {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 8px;
  text-align: center;
}

